# project-approval-system

./: .gitignore  README.md  coverlet.runsettings  docker-compose.yml  project-approval-system.sln
backend/PAS.API/: Dockerfile  PAS.API.csproj  PAS.API.http  Program.cs  appsettings.Development.json  appsettings.example.json
backend/PAS.API.Tests/: AdminDashboardControllerTests.cs  AllocationsControllerTests.cs  AuthServiceTests.cs  BlobStorageServiceTests.cs  CourseworkServiceTests.cs  CourseworksControllerTests.cs  EmailServiceTests.cs  ModuleLeaderControllerTests.cs  ModuleLeaderServiceTests.cs  PAS.API.Tests.csproj  PASApiWebApplicationFactory.cs  PasswordResetServiceTests.cs  ProjectsControllerTests.cs  ResearchAreaControllerTests.cs  ResearchAreaServiceTests.cs  StudentControllerTests.cs  StudentServiceTests.cs  SubmissionControllerTests.cs  SubmissionServiceTests.cs  SupervisorControllerTests.cs  SupervisorDashboardControllerTests.cs  SupervisorDashboardServiceTests.cs  SupervisorLookupControllerTests.cs  SupervisorServiceTests.cs  UserAdminServiceTests.cs  test-results.txt
backend/PAS.API.Tests/TestResults/0d687c61-dc78-4e57-a051-d9ba0f1b439b/: coverage.cobertura.xml
backend/PAS.API.Tests/TestResults/15e9f51c-5b2b-4a9e-8062-2ac62c74f6b4/: coverage.cobertura.xml
backend/PAS.API/Controllers/: AdminDashboardController.cs  AdminUserController.cs  AllocationsController.cs  AuthController.cs  CourseworksController.cs  ModuleLeaderController.cs  PasswordResetController.cs  ProjectsController.cs  ResearchAreaController.cs  StudentController.cs  SubmissionController.cs  SupervisorController.cs  SupervisorDashboardController.cs  SupervisorLookupController.cs
backend/PAS.API/DTOs/Admin/: AdminDashboardSummaryDto.cs
backend/PAS.API/Data/: PASDbContext.cs
backend/PAS.API/Migrations/: 20260403054529_InitialCreate.Designer.cs  20260403054529_InitialCreate.cs  20260413080659_InitialPASSchema.Designer.cs  20260413081306_InitialPASSchema.Designer.cs  20260413081306_InitialPASSchema.cs  20260413153121_InitialPASSchemaReset.Designer.cs  20260413153121_InitialPASSchemaReset.cs  20260413172305_AddPasswordResetOtps.Designer.cs  20260413172305_AddPasswordResetOtps.cs  20260416060445_AddProposalFieldsToProject.Designer.cs  20260416060445_AddProposalFieldsToProject.cs  20260417073506_AddAdminSubclass.Designer.cs  20260417073506_AddAdminSubclass.cs  PASDbContextModelSnapshot.cs
backend/PAS.API/Models/: Admin.cs  Coursework.cs  CourseworkProject.cs  Group.cs  Interest.cs  Match.cs  ModuleLeader.cs  PasswordResetOtp.cs  Project.cs  ResearchArea.cs  Student.cs  Supervisor.cs  User.cs
backend/PAS.API/Services/: AuthService.cs  BlobStorageService.cs  CourseworkService.cs  EmailService.cs  IAuthService.cs  IBlobStorageService.cs  ICourseworkService.cs  IEmailService.cs  IModuleLeaderService.cs  IPasswordResetService.cs  IResearchAreaService.cs  IStudentService.cs  ISubmissionService.cs  ISupervisorDashboardService.cs  ISupervisorService.cs  IUserAdminService.cs  ModuleLeaderService.cs  PasswordResetService.cs  ResearchAreaService.cs  StudentService.cs  SubmissionService.cs  SupervisorDashboardService.cs  SupervisorService.cs  UserAdminService.cs
(+177 files in other folders)
